<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <include layout="@layout/top_bar_layout"></include>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40dp"
        android:gravity="center_vertical">
        <View
            style="@style/leftLine"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12dp"
            android:text="货品"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/size_14dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/size_16dp"
                    android:text="(01)"
                    style="@style/commTextKey"></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Space>
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="货号"
              android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextKey"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="9,5"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextValue"></TextView>

                <Switch
                    android:id="@+id/sw_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="@dimen/size_40dp"></Switch>
    </LinearLayout>
    <View style="@style/bottomLine"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="(21)"
            style="@style/commTextKey"></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Space>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="批号"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextKey"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="0,6"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextValue"></TextView>

        <Switch
            android:id="@+id/sw_lot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/size_40dp"></Switch>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40dp"
        android:gravity="center_vertical">
        <View
            style="@style/leftLine"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12dp"
            android:text="量度"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/size_14dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@color/white">

        <TextView
            style="@style/commTextKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="(3102)"></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Space>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="重量kg"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextKey"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="6,2"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextValue"></TextView>

        <Switch
            android:id="@+id/sw_3102"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/size_40dp"></Switch>
    </LinearLayout>
    <View style="@style/bottomLine"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="(3100)"
            style="@style/commTextKey"></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Space>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="重量kg"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextKey"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="6,0"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextValue"></TextView>

        <Switch
            android:id="@+id/sw_3100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/size_40dp"></Switch>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40dp"
        android:gravity="center_vertical">
        <View
            style="@style/leftLine"></View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_12dp"
            android:text="日期"
            android:textColor="@color/main_blue"
            android:textSize="@dimen/size_14dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@color/white">

        <TextView
            style="@style/commTextKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="(11)"></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Space>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="生产日期"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextKey"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="6"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextValue"></TextView>

        <Switch
            android:id="@+id/sw_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/size_40dp"></Switch>
    </LinearLayout>
    <View style="@style/bottomLine"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@color/white">

        <TextView
            style="@style/commTextKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="(13)"></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Space>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="包装日期"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextKey"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="6"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextValue"></TextView>

        <Switch
            android:id="@+id/sw_package"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/size_40dp"></Switch>
    </LinearLayout>
    <View style="@style/bottomLine"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_45dp"
        android:background="@color/white">

        <TextView
            style="@style/commTextKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="(17)"></TextView>
        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"></Space>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="有效期至"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextKey"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/size_16dp"
            android:text="6"
            android:layout_marginRight="@dimen/dimen20"
            style="@style/commTextValue"></TextView>

        <Switch
            android:id="@+id/sw_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/size_40dp"></Switch>
    </LinearLayout>
    <View style="@style/bottomLine"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

</layout>