<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">
    <include layout="@layout/top_bar_layout" android:visibility="gone"></include>
    <include layout="@layout/layout_search_bar"></include>
    <TextView
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:id="@+id/tv_top_num"
        android:paddingTop="4dp"
        android:textSize="@dimen/size_16dp"
        android:paddingLeft="@dimen/size_16dp"
        android:layout_height="@dimen/size_40dp"></TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"></View>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rv_goods_list"
        android:layout_weight="1"
        android:layout_height="0dp">

    </androidx.recyclerview.widget.RecyclerView>
    <include layout="@layout/layout_bottom_only_mid_btn"></include>
</LinearLayout>
</layout>